[pytest]
markers=
    smoke_test:冒烟测试
    system_test:系统测试
# 命令行参数
addopts = -s --html=./report/report.html --reruns 1
;# 搜索文件名
;python_files = test_*.py
;# 搜索的类名
python_classes = Test_*
#搜索的函数名
python_functions = test_*